maxColumn = 120
align = most

continuationIndent {
  defnSite = 2
  withSiteRelativeToExtends = 3
}

assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Always
}
optIn.annotationNewlines = true

rewrite.rules = [AsciiSortImports, RedundantBraces]

version = 2.7.5